<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="TLF-MP-NFt">
            <objects>
                <viewController storyboardIdentifier="alertVC" id="7CH-NJ-LlR" customClass="AlertViewController" customModule="meli_mobile_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2T-MP-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-5t-Ev2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-IR-EOm">
                                <rect key="frame" x="52" y="302" width="310.5" height="292"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-gn-drq">
                                        <rect key="frame" x="116" y="20" width="78" height="77.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JhB-gn-drq" secondAttribute="height" multiplier="1:1" id="XX5-DT-hbw"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-Eh-fxE">
                                        <rect key="frame" x="116" y="20" width="78" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kPm-Eh-fxE" secondAttribute="height" multiplier="1:1" id="GDG-o3-YnD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE ALERT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-oV-hlU">
                                        <rect key="frame" x="15.5" y="117.5" width="279" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-sI-FRk">
                                        <rect key="frame" x="15.5" y="141.5" width="279" height="70.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-le-ycd">
                                        <rect key="frame" x="15.5" y="146.5" width="279" height="65.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fU7-2Z-iVC"/>
                                        </constraints>
                                        <string key="text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-bV-Kx3">
                                        <rect key="frame" x="15.5" y="237" width="279" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uoo-g3-3Do"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRa-bV-Kx3" secondAttribute="bottom" constant="10" id="1Ns-Je-qo3"/>
                                    <constraint firstItem="JhB-gn-drq" firstAttribute="centerY" secondItem="kPm-Eh-fxE" secondAttribute="centerY" id="1dH-gR-XJN"/>
                                    <constraint firstItem="kPm-Eh-fxE" firstAttribute="top" secondItem="sY8-IR-EOm" secondAttribute="top" constant="20" id="2Nz-WL-5hG"/>
                                    <constraint firstItem="JhB-gn-drq" firstAttribute="width" secondItem="sY8-IR-EOm" secondAttribute="width" multiplier="0.25" id="2ST-5V-27K"/>
                                    <constraint firstItem="1sm-sI-FRk" firstAttribute="trailing" secondItem="0gP-le-ycd" secondAttribute="trailing" id="5cT-kS-ov4"/>
                                    <constraint firstItem="0gP-le-ycd" firstAttribute="width" secondItem="cSy-oV-hlU" secondAttribute="width" id="7jR-f5-oac"/>
                                    <constraint firstItem="0gP-le-ycd" firstAttribute="top" secondItem="cSy-oV-hlU" secondAttribute="bottom" constant="10" id="Efk-cB-1lx"/>
                                    <constraint firstItem="sRa-bV-Kx3" firstAttribute="top" secondItem="0gP-le-ycd" secondAttribute="bottom" constant="25" id="GEg-nS-QWz"/>
                                    <constraint firstItem="1sm-sI-FRk" firstAttribute="bottom" secondItem="0gP-le-ycd" secondAttribute="bottom" id="Gs0-60-f9w"/>
                                    <constraint firstItem="1sm-sI-FRk" firstAttribute="width" secondItem="0gP-le-ycd" secondAttribute="width" id="H01-1s-dx8"/>
                                    <constraint firstItem="cSy-oV-hlU" firstAttribute="width" secondItem="sY8-IR-EOm" secondAttribute="width" multiplier="0.9" id="IZm-VF-oCJ"/>
                                    <constraint firstItem="kPm-Eh-fxE" firstAttribute="centerX" secondItem="sY8-IR-EOm" secondAttribute="centerX" id="Oa9-sN-atF"/>
                                    <constraint firstItem="JhB-gn-drq" firstAttribute="centerX" secondItem="kPm-Eh-fxE" secondAttribute="centerX" id="T9x-DG-hcA"/>
                                    <constraint firstItem="sRa-bV-Kx3" firstAttribute="width" secondItem="sY8-IR-EOm" secondAttribute="width" multiplier="0.9" id="Tr1-0k-LYT"/>
                                    <constraint firstItem="sRa-bV-Kx3" firstAttribute="centerX" secondItem="sY8-IR-EOm" secondAttribute="centerX" id="bHY-Cq-diG"/>
                                    <constraint firstItem="1sm-sI-FRk" firstAttribute="leading" secondItem="0gP-le-ycd" secondAttribute="leading" id="bPK-SP-Tyc"/>
                                    <constraint firstItem="0gP-le-ycd" firstAttribute="centerX" secondItem="cSy-oV-hlU" secondAttribute="centerX" id="dXd-MJ-eCP"/>
                                    <constraint firstItem="cSy-oV-hlU" firstAttribute="centerX" secondItem="sY8-IR-EOm" secondAttribute="centerX" id="lP3-fB-eMb"/>
                                    <constraint firstItem="cSy-oV-hlU" firstAttribute="top" secondItem="kPm-Eh-fxE" secondAttribute="bottom" constant="20" id="o6d-IO-frK"/>
                                    <constraint firstItem="1sm-sI-FRk" firstAttribute="top" secondItem="cSy-oV-hlU" secondAttribute="bottom" constant="5" id="pJL-u2-OXE"/>
                                    <constraint firstItem="kPm-Eh-fxE" firstAttribute="width" secondItem="sY8-IR-EOm" secondAttribute="width" multiplier="0.25" id="qsL-39-Uhe"/>
                                    <constraint firstItem="cSy-oV-hlU" firstAttribute="centerX" secondItem="kPm-Eh-fxE" secondAttribute="centerX" id="s1v-IH-C2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEx-s6-aS8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sY8-IR-EOm" firstAttribute="centerX" secondItem="g2T-MP-4ZM" secondAttribute="centerX" id="3HU-nc-EQj"/>
                            <constraint firstItem="kyg-5t-Ev2" firstAttribute="centerY" secondItem="g2T-MP-4ZM" secondAttribute="centerY" id="BnA-Ty-RqD"/>
                            <constraint firstItem="kyg-5t-Ev2" firstAttribute="centerX" secondItem="g2T-MP-4ZM" secondAttribute="centerX" id="RXZ-de-XWq"/>
                            <constraint firstItem="kyg-5t-Ev2" firstAttribute="width" secondItem="g2T-MP-4ZM" secondAttribute="width" id="Sqk-l2-11L"/>
                            <constraint firstItem="sY8-IR-EOm" firstAttribute="width" secondItem="g2T-MP-4ZM" secondAttribute="width" multiplier="0.75" id="gve-hT-n4A"/>
                            <constraint firstItem="sY8-IR-EOm" firstAttribute="centerY" secondItem="g2T-MP-4ZM" secondAttribute="centerY" id="qA1-VP-mex"/>
                            <constraint firstItem="kyg-5t-Ev2" firstAttribute="height" secondItem="g2T-MP-4ZM" secondAttribute="height" id="ywT-Fe-d8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainerView" destination="sY8-IR-EOm" id="3SB-qh-Qh5"/>
                        <outlet property="alertWidthConstraint" destination="gve-hT-n4A" id="pqb-dA-swy"/>
                        <outlet property="buttonsContainerView" destination="sRa-bV-Kx3" id="XEm-3u-JJD"/>
                        <outlet property="editTextView" destination="1sm-sI-FRk" id="fMd-Ow-rOl"/>
                        <outlet property="imageContent" destination="JhB-gn-drq" id="nEC-5L-AGI"/>
                        <outlet property="imageView" destination="kPm-Eh-fxE" id="3ka-Ic-jOA"/>
                        <outlet property="messageAlertLabel" destination="0gP-le-ycd" id="wbF-S8-SYf"/>
                        <outlet property="titlealertLabel" destination="cSy-oV-hlU" id="ajD-af-2jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGz-GM-AM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="2227.736131934033"/>
        </scene>
    </scenes>
</document>
